spring.profiles.active=test

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=604800000


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000

spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4

spring.jpa.open-in-view=false

JAVA_TOOL_OPTIONS=-Xmx256m